
cloudflare-check-period=3600
cloudflare-dns-name=myspecificname-service
cloudflare-zone-id=0123456789abcdef01234567890abcde
cloudflare-token=0123456789abcdef0123456789abcdef01234567

upnp-check-period=300
upnp-service[1]=myhost-sshd-inbound
upnp-port-external[1]=2222
upnp-port-internal[1]=22
upnp-protocol[1]=tcp
upnp-service[2]=myhost-http-inbound
upnp-port-external[2]=8080
upnp-port-internal[2]=80
upnp-protocol[2]=tcp

connectivity-check-period=60
connectivity-url=http://www.google.com

heartbeat-period=60

mqtt-server=mqtt://localhost
mqtt-client=connector
mqtt-topic-prefix=system/connection

